name: CI

on:
  push:
    branches:
      - '**'
    tags:
      - '*'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  build-test-pack-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Set Environment Variables
        run: |
          echo "ASSEMBLY_VERSION=1.0.2-${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV
          echo "NUGET_VERSION=1.0.2.${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV

      - name: Show Environment Variables
        run: |
          echo "GITHUB_RUN_NUMBER = ${GITHUB_RUN_NUMBER}"
          echo "ASSEMBLY_VERSION = ${ASSEMBLY_VERSION}"
          echo "NUGET_VERSION = ${NUGET_VERSION}"

      - name: Test
        run: dotnet test --configuration Release --verbosity normal
        working-directory: ./src/AcidJunkie.Analyzers.Tests/

      - name: Compile Analyzers and Fixers for Roslyn 4.8
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.8 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.8 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.9.2
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.9.2 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.9.2 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.10
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.10 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.10 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.11
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.11 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.11 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.12
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.12 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.12 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.13
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.13 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.13 /p:Version=$ASSEMBLY_VERSION

      - name: Compile Analyzers and Fixers for Roslyn 4.14
        run: |
          dotnet build src/AcidJunkie.Analyzers/AcidJunkie.Analyzers.csproj --configuration Release /p:RoslynVersion=roslyn4.14 /p:Version=$ASSEMBLY_VERSION
          dotnet build src/AcidJunkie.Analyzers.CodeFixers/AcidJunkie.Analyzers.CodeFixers.csproj --configuration Release /p:RoslynVersion=roslyn4.14 /p:Version=$ASSEMBLY_VERSION

      - name: Compile and Pack Analyzers.Pack
        run: |
          dotnet restore src/AcidJunkie.Analyzers.Pack/AcidJunkie.Analyzers.Pack.csproj
          dotnet build src/AcidJunkie.Analyzers.Pack/AcidJunkie.Analyzers.Pack.csproj --configuration Release /p:Version=$ASSEMBLY_VERSION
          dotnet pack src/AcidJunkie.Analyzers.Pack/AcidJunkie.Analyzers.Pack.csproj --configuration Release  /p:Version=$ASSEMBLY_VERSION /p:PackageVersion=$NUGET_VERSION 

      - name: Publish to NuGet
        if: ${{ startsWith(github.ref, 'refs/tags/v') || startsWith(github.ref, 'refs/heads/release-') }}
        run: dotnet nuget push ./**/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_API_KEY }} --skip-duplicate
        working-directory: src/AcidJunkie.Analyzers.Pack
